{

  "name": "social-app",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "start": "node index.js",

    "onrender-postbuild": "nodemon index.js"

  },

  "author": "",

  "license": "ISC",

  "dependencies": {

    "bcrypt": "^5.1.1",

    "dotenv": "^16.0.3",

    "express": "^4.18.2",

    "helmet": "^6.0.1",

    "mongod": "^2.0.0",

    "mongodb": "3.7",

    "mongoose": "^7.0.2",

    "morgan": "^1.10.0",

    "multer": "^1.4.5-lts.1",

    "muter": "^0.7.0",

    "nodemon": "^2.0.21",

    "path": "^0.12.7"

  }

}

